{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "sudo": true
        },
        {
            "name": "Infrared Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Infrared"]
        },
        {
            "name": "Led Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Led"]
        },
        {
            "name": "Motor Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Motor"]
        },
        {
            "name": "Ultrasonic Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Ultrasonic"]
        },
        {
            "name": "Servo Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Servo"]
        },
        {
            "name": "ADC Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["ADC"]
        },
        {
            "name": "Buzzer Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Buzzer"]
        },
        {
            "name": "Chase Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Chase"]
        },
        {
            "name": "Chase Beginner Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Chase Beginner"]
        },
        {
            "name": "Chase Intermediate Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["Chase Intermediate"]
        },
        {
            "name": "Bluetooth Controller",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/Johnny_Controller.py",
            "console": "integratedTerminal",
            "sudo": true,
        },
        {
            "name": "Figure Eight",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/Server/test.py",
            "console": "integratedTerminal",
            "sudo": true,
            "args": ["FigureEight"]
        },
    ]
}